zend_extension=xdebug.so

[Xdebug]
xdebug.profiler_output_dir="/dev/shm/trace"
xdebug.profiler_append=On
xdebug.profiler_enable_trigger=On
xdebug.profiler_output_name="%R-%u.trace"
xdebug.trace_options=1
xdebug.collect_params=4
xdebug.collect_return=1
xdebug.collect_vars=0
xdebug.show_mem_delta=1
xdebug.profiler_enable=1
xdebug.coverage_enable=1
xdebug.remote_port=9000
;xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.auto_trace=Off
xdebug.remote_log=/var/log/xdebug.log